<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
	
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="staff.css" />
        <title>La vieille sardine : Accueil Intranet</title>
    </head>

    <body>
        <!-- Corps de la page -->
        <h1 id="title_l">La Vieille Sardine</h1>
        <div class="container">	
			<p> Note: layout will need to be re-designed to be more user-friendly and to look nicer</p>
			<div class = "search-container">
				<form action="/action_page.php" autocomplete="off">
					<p>Rechercher un client: (needs to be changed so that drop down changes text-field type (refID, name, phone, email))</p>
					<select>
						<option value="refID">ref ID</option>
						<option value="name">nom</option>
						<option value="phonenumber">numéro de téléphone</option>
						<option value="email">e-mail</option>
					</select>
					<input type="text" placeholder="Search..." name="searchclient">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
				<form action="/ClientForm.html">
					<input type="submit" value="Nouveau client?"> 
				</form>
			</div>
			<div class="search-container">
				<form action="/action_page.php" autocomplete="off">
					<p> Rechercher un produit dans la catalogue (link will need to open in new tab, used to get refID of products):</p>
					<input type="text" placeholder="Search..." name="searchcatalog">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
				<a href="catalog.html">Acceder directement à toute la catalogue</a> <br>
			</div>
			<div class="search-container">
				<form action="/action_page.php" autocomplete="off">
					<p> Rechercher un produit dans le stock: (open stock page with searched product highlighted)</p>
					<input type="text" placeholder="Search..." name="searchstock">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
				<a href="stock.html">Acceder directement à tout le stock</a> <br>
			</div>
		</div>
    </body>
</html